<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/context_share"
        android:orderInCategory="50"
        android:title="@string/context_title_share"/>
    <item
        android:id="@+id/context_edit"
        android:orderInCategory="10"
        android:title="@string/context_title_edit"/>
    <item
        android:id="@+id/context_delete"
        android:orderInCategory="100"
        android:title="@string/context_title_delete"/>
</menu>